# seb42_pre_013

./: .gitignore  HELP.md  build.gradle
be/: README.md  build.gradle
be/src/main/java/com/seb42/stackoverflow/: TimeEntity.java
be/src/main/java/com/seb42/stackoverflow/exception/: ExceptionCode.java
be/src/test/java/com/seb42/stackoverflow/: StackOverflowApplicationTests.java
fe/: data.json  db.json  package-lock.json  package.json
fe/src/: App.css  App.js
fe/src/components/answer/: CommentLists.jsx  MainTabs.jsx  MainTabsUnder.jsx  RightSideTabs.jsx  SideTabs.jsx
fe/src/components/ask/: BlueBoxContents.jsx
fe/src/components/footer/: Footer.jsx
fe/src/components/login/: LoginButtons.jsx  LoginForm.jsx
fe/src/components/main/: MainPost.jsx  MainTabs.jsx  RightSideTabs.jsx  SideTabs.jsx
fe/src/components/nav/: AskNav.jsx  LoginNav.jsx  LogoutModal.jsx  LogoutNav.jsx  MainNav.jsx
fe/src/components/sideTab/: SideTabs.jsx
fe/src/components/signUp/: SignUpButtons.jsx  SignUpForm.jsx  SignUpLeftExplain.jsx
fe/src/pages/: Answer.jsx  Ask.jsx  Login.jsx  Logout.jsx  Main.jsx  Question.jsx  SignUp.jsx  logout.js
src/main/java/com/seb42/stackoverflow/: Controller.java  StackOverflowApplication.java
src/main/java/com/seb42/stackoverflow/apis/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/seb42/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/seb42/stackoverflow/auth/handler/: UserAccessDeniedHandler.java  (+3 more)
src/main/java/com/seb42/stackoverflow/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/seb42/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/seb42/stackoverflow/response/: ErrorResponse.java
src/main/resources/: application.yml
(+46 files in other folders)
